<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.start.HomeStartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyPengeringan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivGiftWaiting"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/microwave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvView"
            style="@style/TextView.PoppinsNormal16sp020202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Oops!! \nPengeringan Belum Dimulai! \nSilahkan Klik Tombol di Bawah Untuk Memulai Pengeringan Tepung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivGiftWaiting" />

        <Button
            android:id="@+id/btnStart"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulai Pengeringan"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>