<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/ivPosterSuccess2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/ivPosterSuccess"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivPosterWarning"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exclamation" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Status Pengeringan:"
        app:layout_constraintStart_toEndOf="@+id/ivPosterSuccess"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextView.PoppinsNormal14sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jun 12, 14:00" />

    <TextView
        android:id="@+id/tvWarning"
        style="@style/TextView.PoppinsNormal10spD9435E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="Kadar Air Terlalu Rendah"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:visibility="visible"/>
    <TextView
        android:id="@+id/tvSuccess"
        style="@style/TextView.PoppinsNormal10sp1ABC9C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="Success"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:visibility="visible"/>
    <TextView
        android:id="@+id/tvSuccess2"
        style="@style/TextView.PoppinsNormal10sp1ABC9C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text=""
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvTemp"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:text="Suhu :"
        app:layout_constraintStart_toEndOf="@+id/ivPosterSuccess"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        />

    <TextView
        android:id="@+id/tvTempVal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/tvTempValDerajat"
        app:layout_constraintTop_toBottomOf="@+id/tvSuccess2"/>
    <TextView
        android:id="@+id/tvTempValDerajat"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="°C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuccess2"
        />

    <TextView
        android:id="@+id/tvHum"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:text="Kelembaban :"
        app:layout_constraintStart_toEndOf="@+id/ivPosterSuccess"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp"
        />

    <TextView
        android:id="@+id/tvHumVal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvHumValDerajat"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />
    <TextView
        android:id="@+id/tvHumValDerajat"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp"
        />

    <TextView
        android:id="@+id/tvVolt"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:text="Volt :"
        app:layout_constraintStart_toEndOf="@+id/ivPosterSuccess"
        app:layout_constraintTop_toBottomOf="@+id/tvHum"
        />

    <TextView
        android:id="@+id/tvVoltVal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvVoltValDerajat"
        app:layout_constraintTop_toBottomOf="@+id/tvHumValDerajat" />
    <TextView
        android:id="@+id/tvVoltValDerajat"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHumValDerajat"
        />

    <TextView
        android:id="@+id/tvBeratAwal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:text="Berat Awal :"
        app:layout_constraintStart_toEndOf="@+id/ivPosterSuccess"
        app:layout_constraintTop_toBottomOf="@+id/tvVolt"
        />

    <TextView
        android:id="@+id/tvBeratAwalVal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvBeratAwalDerajat"
        app:layout_constraintTop_toBottomOf="@+id/tvVoltValDerajat" />
    <TextView
        android:id="@+id/tvBeratAwalDerajat"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="Gram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVoltValDerajat"
        />

    <TextView
        android:id="@+id/tvBeratAkhir"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:text="Berat Akhir :"
        app:layout_constraintStart_toEndOf="@+id/ivPosterSuccess"
        app:layout_constraintTop_toBottomOf="@+id/tvBeratAwal"
        />

    <TextView
        android:id="@+id/tvBeratAkhirVal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvBeratAkhirValDerajat"
        app:layout_constraintTop_toBottomOf="@+id/tvBeratAwalDerajat" />
    <TextView
        android:id="@+id/tvBeratAkhirValDerajat"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="Gram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBeratAwalDerajat"
        />

    <TextView
        android:id="@+id/tvKadarAir"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:text="Kadar Air :"
        app:layout_constraintStart_toEndOf="@+id/ivPosterSuccess"
        app:layout_constraintTop_toBottomOf="@+id/tvBeratAkhir"
        />

    <TextView
        android:id="@+id/tvKadarAirVal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvKadarAirValDerajat"
        app:layout_constraintTop_toBottomOf="@+id/tvBeratAkhirValDerajat" />
    <TextView
        android:id="@+id/tvKadarAirValDerajat"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBeratAkhirValDerajat"
        />

</androidx.constraintlayout.widget.ConstraintLayout>